#print("Hello User!")
name = "samartist"
age = 25
avg_pkg = 23.56
print(type(name))
print(type(age))
print(type(avg_pkg))


"""""""""""""""operators"""""""""""""""
a = 5
b = 2
print(a+b) #airthmatic operators
print(a-b)
print(a/b)
print(a*b)
print(a%b)

print("**************************************")
print(a==b) #Relational/Comparison
print(a!=b)
print(a>b)
print(a<b)
print(a>=b)
print(a<=b)

print("***************************************")
c = 9 #Assignment operator
print(c)
c+=10
print(c)
c-=10
print(c)
c*=10
print(c)
c/=10
print(c)
c%=10
print(c)
c**=10
print(c)

print("****************************************")
print(a=b not b=c)
print(a>b and b<c)
print(a>b or b>a)

